@import "./myVariables";
@import "../../node_modules/bootstrap/scss/variables";

.tab-body {
  padding: 48px 24px 0;
}

.contact-wrapper {
  display: grid;
  gap: 48px;
}

.chat-wrapper {
  display: grid;
  gap: 16px;
}

.user-info {
  display: grid;
  grid-template-columns: auto 1fr;

  align-items: center;
  padding: 24px 40px 24px 16px;

  .user-ava {
  }

  .user-name {
    color: $gray-900;
  }

  .user-time {
    color: $gray-500;
  }

  .user-status {
    color: $gray-600;
  }

  .info {
    margin-left: 24px;
  }

  .chat-info {
    display: grid;

    grid-template-areas:
      "name time"
      "mess mess";

    grid-template-columns: 1fr auto;

    justify-content: space-between;
    padding-left: 24px;

    overflow: hidden;

    .user-name {
      grid-area: name;
    }
    .user-time {
      grid-area: time;
    }
    .user-message {
      grid-area: mess;

      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.greeting-wrapper {
  padding: 64px 24px 0;

  .profile-greeting {
    display: grid;
    gap: 16px;
    justify-content: center;
    text-align: center;

    .profile-title {
      color: $gray-800;
    }

    .profile-annotation {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}

.cards-wrapper {
  padding: 48px 40px 56px;

  .profile-card {
    display: grid;
    grid-template-areas:
      "card-title card-logo"
      "card-info card-logo";

    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;

    align-items: center;

    padding: 8px 16px;

    border-bottom: 1px solid #efefef;

    .card-title {
      grid-area: card-title;
      color: rgba(0, 0, 0, 0.5);
    }
    .card-info {
      grid-area: card-info;
      color: $gray-800;
    }

    .card-logo {
      display: grid;
      grid-area: card-logo;

      align-self: center;
    }
  }
}

a.user-info:hover {
  background-color: $lilac;

  .info {
    .user-name {
      color: $white-fb;
    }

    .user-status {
      color: $gray-ef;
    }
  }
}
