@import "../myVariables.scss";

.nav {
  background-color: $lilac;
  font-size: $font-size-sm;

  padding: $spacer;

  display: grid;
  align-items: center;

  grid-template: auto / auto minmax(auto, 180px) auto auto auto;

  .logo-item {
    grid-column: 1 / 2;
    padding-left: 0;
  }
  .chat-item {
    grid-column: 2 / 3;
  }
  .contacts-item {
    grid-column: 3 / 4;
  }
  .chats-item {
    grid-column: 4 / 5;
  }
  .profile-item {
    grid-column: 5 / 6;
    padding-right: 27px;
  }

  li {
    padding-left: 40px;
  }

  li.nav-item {
    align-items: center;

    .nav-link {
      display: flex;

      margin: 0;
      padding: 0;

      div.nav-text {
        display: none;
      }
    }
  }
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
    padding: 16px 32px 16px 16px;
    border-radius: $spacer 0px 0px 0px;

    li.nav-item {
      padding: 0;

      .nav-link {
        display: flex;

        div.nav-text {
          display: inline;
          padding-left: 8px;

          color: $white-fb;
        }
      }
    }
  }
}
